name: typing
dependencies:
  - python=3.7
  - numpy
  - opencv
  - matplotlib
  - jupyter
  - pandas
  - python-levenshtein
  - pip:
      - cached-property==1.5.2
      - chainer==7.8.1
      - chainerrl==0.8.0
      - click==8.1.3
      - cloudpickle==1.2.2
      - filelock==3.9.0
      - flask==2.2.2
      - future==0.18.3
      - gym==0.15.3
      - itsdangerous==2.1.2
      - protobuf==4.21.12
      - pyglet==1.3.2
      - python-dotenv==0.21.1
      - pyyaml==6.0
      - ruamel-yaml==0.17.21
      - ruamel-yaml-clib==0.2.7
      - scipy==1.7.3
      - shelljob==0.6.3
      - tqdm==4.64.1
      - werkzeug==2.2.2
